<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="AuthorSignature">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"></CanonicalizationMethod>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"></SignatureMethod>
<Reference URI="aboutus.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WOn8n0dD1qH6OVBYcVJMR+0KXpSQpqf4A2GP19vSaio=</DigestValue>
</Reference>
<Reference URI="alerts.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4YWwphNyST+M3y928aiiD469GRrKt7/GpoKhu5EPN+M=</DigestValue>
</Reference>
<Reference URI="all-products-list.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7IpuWEk2NaItX12G+o72os/K8XfGmcsM1WK+1AxfXhk=</DigestValue>
</Reference>
<Reference URI="all-products.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2YJDvipftMzHIfKdkb17NgACuiomWSgELRlVUmfsFA4=</DigestValue>
</Reference>
<Reference URI="badges.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gWtFYEPStZBFkb6yj52lnx6ykQH68ueuKTLybDJ2tsw=</DigestValue>
</Reference>
<Reference URI="breadcrumb.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>y/r9QZntaARct7YhNamNFDn83grBwh1oJNGwH/oqWow=</DigestValue>
</Reference>
<Reference URI="button-group.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DuZwoELdXGL6wswuiBuhhQ9JJsGc3vmK0v9wKUfOh98=</DigestValue>
</Reference>
<Reference URI="buttons.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2YnrYnHOtt434t2/vM09bRmFm0hFD2yfFM1RfxUu6N0=</DigestValue>
</Reference>
<Reference URI="cards.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qvrO2IPJk1ZOerhugiKfMEEyhTrAw66qWCWe1x9/uXM=</DigestValue>
</Reference>
<Reference URI="carousel.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>xQTxbR8rlHQXbmIEmBx7SLcTVBQKxI5vuW41yQjhPxo=</DigestValue>
</Reference>
<Reference URI="cart.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wbUIp/QduI8WS5NaVcWED8ZJc6fxwyZNIu4xXpM8Kd0=</DigestValue>
</Reference>
<Reference URI="change-password.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6dckqsxbj6xVxFHWINoSQ23v+lIz3VdbmQ1CskxkMSc=</DigestValue>
</Reference>
<Reference URI="checkout.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2OoV6us3NFLS5kRjH4dfU3M/zpN7iqfUYbNArnKmlzI=</DigestValue>
</Reference>
<Reference URI="collpase.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>K+yPifQRNDVgOBfvyIu0MLwAxS5xOjf8SqZ2zBcyTgo=</DigestValue>
</Reference>
<Reference URI="config.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+NYQX+rAW35SPIIitB3Dl1RAy+PnxNyzVoy4uiOPiLk=</DigestValue>
</Reference>
<Reference URI="contactus.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>00m6FK8vdX4C1U/ZNAse4UAPhMcTKcshzZdNnv+dYs8=</DigestValue>
</Reference>
<Reference URI="controls.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ii3FmkSYS6mjTqHG6WbdEcntE0gTWfKVwbctx1VSbeQ=</DigestValue>
</Reference>
<Reference URI="css%2Fstyle.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uaY9g3s7YDMxr2d8mzT38SnIcea3fixV9zcO9WMd+eo=</DigestValue>
</Reference>
<Reference URI="dropdown.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>t28oIXfQywKrJZmy6Ra8AqruuwYk01DJlrOEh7+/S78=</DigestValue>
</Reference>
<Reference URI="faqs.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ZumHSB5uHGcGCOvLdLDn49Kb32nUL8dn0Ckviyg0XlI=</DigestValue>
</Reference>
<Reference URI="favorite-products-list.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LifXK2CUvCJIzcZ2HqegByTJ7P/c7i+BCzvYLxLqnq8=</DigestValue>
</Reference>
<Reference URI="favorite-products.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>hTfuWsCxnMUA3Fcmqy45QKZSXULN5qpz3WvXxMfTfiU=</DigestValue>
</Reference>
<Reference URI="file.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>R//USgkC4fDL0PDLi3WoT403Yw4LBYQujocJPM5jGXs=</DigestValue>
</Reference>
<Reference URI="forgot-password.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>NZAA+JwpmkN2L26COD1HSkSbHOqLLsnl/ii4nYElGLg=</DigestValue>
</Reference>
<Reference URI="form-elements.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2bcqsoUpPwPVpC696gpDkbK3wx0az6kl9vVRRoLM2d8=</DigestValue>
</Reference>
<Reference URI="img%2Fapple.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ZEIxusgwb1dz9kcAWqjTQNrMm3AkaE4I3goevbUiRTg=</DigestValue>
</Reference>
<Reference URI="img%2Fart.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gt4rLfoKdST+/IhhTlJKgVruvX33cgZKjAnTLywIoQE=</DigestValue>
</Reference>
<Reference URI="img%2Fbanana-small.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>r3ZVZJSd+hNwhRtIdTLBlLUFB4WmtuN9GOIPOC/GtIY=</DigestValue>
</Reference>
<Reference URI="img%2Fbanana.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>p3mYdNwcRxhrDyv2RsrACVtX9DXF0lvIyyWMihsMWJk=</DigestValue>
</Reference>
<Reference URI="img%2Fcamping-tent.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>l4WPUQLqnf3Vb3s9HTjX027whhWKKjXIACnjndwi1z8=</DigestValue>
</Reference>
<Reference URI="img%2Fcamping.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fPXZufhGyZcbqlHrL6Akd9TvbtKrsUpOzv5gf/M4nrI=</DigestValue>
</Reference>
<Reference URI="img%2Ffacebook.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ZWCkzKcTJfISYiMa4YkUJAhXV9Z+X8BQWfHwgGEUo3U=</DigestValue>
</Reference>
<Reference URI="img%2Ffamille.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IL1HRweanvEz9VcVT6t/G2Gl0Sk2OgNnrTbXyaj8bNg=</DigestValue>
</Reference>
<Reference URI="img%2Ffresh-orange-juice.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>bS2J4rAeyA3znxQDBEmfQzeEGCHSqOM1iVIpEXehP/Q=</DigestValue>
</Reference>
<Reference URI="img%2Fgrapes.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>FHni43f/b+EbsWYuc5g0v4y8SJGEfVn++asV5TMF0RI=</DigestValue>
</Reference>
<Reference URI="img%2Fgrapes2.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vsAc/9CRQDYxYCl+Z74E7iYSg0aLWPtVQDm6ppIWYrE=</DigestValue>
</Reference>
<Reference URI="img%2Fhiker.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>aBTtTQaGUhDmJN7SjtiuHWs1YmxB4EEyi1nkRTjEoYQ=</DigestValue>
</Reference>
<Reference URI="img%2Fhiker1.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>A6cao0usfI0D+nHRWKnU7/zmf1M2B3c7wI3yiIwVSo8=</DigestValue>
</Reference>
<Reference URI="img%2Fhiker2.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ItxG3ZCbCk2hIdCSB740txsyAAxffmwRKfZwSwFHX+o=</DigestValue>
</Reference>
<Reference URI="img%2Fhiker3.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ZmufZeuwVbw+5SQNdY5oWvqlHhWLMZ2eeoU7nYs9eB4=</DigestValue>
</Reference>
<Reference URI="img%2Flinkdedin.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uAUOvd5Wp8qtfqMJqKdWUF5hGsri0Oop0iiXoHPYAKg=</DigestValue>
</Reference>
<Reference URI="img%2FloginBack.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KZEi0OwBnjVFgEV6H/CS83oY7T09d1Z5AyMbVmboPu8=</DigestValue>
</Reference>
<Reference URI="img%2Flogo-header.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6i0PtaDy+CVdcVqCYgz22DeXB9pH/GrkTEDcr0QF81I=</DigestValue>
</Reference>
<Reference URI="img%2Flogo.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>NguyaJh3j+fF30X7FcfBVu8ujGEFas2Fb3IztFtFT2g=</DigestValue>
</Reference>
<Reference URI="img%2Flogoo.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>hF8pGhJdEn8l1JO2IWNnSyqnR2naygdqjlFufu6dXFY=</DigestValue>
</Reference>
<Reference URI="img%2Fmenu.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rcZkaSllz4WOtOZJ8KdvasHpHeEV7wF3UgZFXOzz6yM=</DigestValue>
</Reference>
<Reference URI="img%2Forange-2.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AmTh9Se6p8HZO2eqrtHBqg1pvJXfzWWdj/VEFG1/r98=</DigestValue>
</Reference>
<Reference URI="img%2Forange-juice.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>XiyqvjH4TNMcWi/iTBLhtwMbQ1nX3GUBHJzWhjF46PE=</DigestValue>
</Reference>
<Reference URI="img%2Forange-slices.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ox5MaVena4E6OogFS8G+VLp5SyLszn9G4hGc3NJcTNA=</DigestValue>
</Reference>
<Reference URI="img%2Forange-small.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Flm+QPE3wdxTMl+7gyI533WNrZ9ueKjnuvqHuhSArAs=</DigestValue>
</Reference>
<Reference URI="img%2Forange.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L2ItEv3F/T0JIs3bfSmIFGpkuE1ugv53zm8WkSzZ8YE=</DigestValue>
</Reference>
<Reference URI="img%2Fpineapple.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zxH/3W8rRh56BpBwbxyuAxlQeGXaB0RbL0o5oBWtIqo=</DigestValue>
</Reference>
<Reference URI="img%2Fproduct1.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fUnpO7pRiyRGxXl5+9BaVGpp3px1PsCV6U18qD5qiI4=</DigestValue>
</Reference>
<Reference URI="img%2Fproduct2.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>o9wdJm/MTML7vQwR8T6cGZduHdkh72hIhcBENqCkuZE=</DigestValue>
</Reference>
<Reference URI="img%2Fproduct3.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fWGiMp3uaDfu0Zi8izj3WFWQcidZW7sI7sZ3oad+sT4=</DigestValue>
</Reference>
<Reference URI="img%2Fproduct4.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>5SOEheI5dvWEsd+OwkN9dvF/TQTvhTzmHTlpadX77HQ=</DigestValue>
</Reference>
<Reference URI="img%2Fproduct5.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1VsKqt1PQL0sAZn9UH4veonRIby+1dYNN0DvRT4BRUM=</DigestValue>
</Reference>
<Reference URI="img%2Fprofileicon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1O0tubza2S6rzOgJdwKr5B03XafmGHH6CmH3Am3Hj/g=</DigestValue>
</Reference>
<Reference URI="img%2Fsearch.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>UpSJdEqEo/P+FuKCqrcITi6/JcIiETjmBCE10diu7A4=</DigestValue>
</Reference>
<Reference URI="img%2Fsport.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>v8ByoanrcNNjPU7dr2zT/+HvSgQhGyZTw0pleD9a048=</DigestValue>
</Reference>
<Reference URI="img%2Fthankyou-payment.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>I0xE/m67ja6TEd9mXnWFLgjyPeOOCh56/iIeZ/+6vK4=</DigestValue>
</Reference>
<Reference URI="img%2Ftwitter.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>38GF7QQctvP7Pfut18sx00eQRCFJ9rl3tPZNcIEr4Ts=</DigestValue>
</Reference>
<Reference URI="img%2Fuser1.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ec89cLfbj1IU8bpqP2YbbXOF74faGIQt4n2TFL5s6Ns=</DigestValue>
</Reference>
<Reference URI="img%2Fuser2.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4Cv6mUrxhc789ImJWeIVVX4bYm/3p04iJRGwEYDmGk0=</DigestValue>
</Reference>
<Reference URI="img%2Fuser3.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9GAs7JfXDjn8dl3wMGPcvM8KUwFllt/hOghynzKVI+A=</DigestValue>
</Reference>
<Reference URI="img%2Fuser4.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>A9d1KNnYB2OTkotHrbk74gMwNQ7k2eMrI/TWsaT9QwE=</DigestValue>
</Reference>
<Reference URI="img%2Fwhatsapp.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LjagvVd96l3TgqKDCvN/5xeP+P2J9JZ3JVHj4wT5NxM=</DigestValue>
</Reference>
<Reference URI="index.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>BngK+LYbeyLaAjYKV6xzkgi/eQ4Q/yEMKofvdhqB9Og=</DigestValue>
</Reference>
<Reference URI="input-group.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KYqejyia3kqImtDCimCx0c0zlpfDRg7h/sN8ZliRsBA=</DigestValue>
</Reference>
<Reference URI="introduction.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>BHhzUfuSvLZ0duKbPtb5YI8yqaHIislwADH50qTkBYw=</DigestValue>
</Reference>
<Reference URI="js%2Fconfig.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>U6KiUiw5OTPSMS7J/k5T2+OrS43EMUWWkflxIPj89Uw=</DigestValue>
</Reference>
<Reference URI="js%2Fjquery-3.3.1.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=</DigestValue>
</Reference>
<Reference URI="js%2Fmain.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qpC9io+ypjzDsNAfBbAy7qEMu1ItyE7EC6s9aD8yIrs=</DigestValue>
</Reference>
<Reference URI="js%2Fpopper.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vbLp3u9orh8SYzY/enuuWKkTzBss7i480sRrzRgev3U=</DigestValue>
</Reference>
<Reference URI="js%2Fuser.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>B23QBiCs2QAZeDkwPjDL5w6KusJl/aY66h7QriC8JIE=</DigestValue>
</Reference>
<Reference URI="jumbotron.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>P8hpWzaOCwft4QOejzeuK/U/Gtc1JAuH1Kdv2S07jxA=</DigestValue>
</Reference>
<Reference URI="login.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Towek1EbLtVDtCPlVqzA7MFc2J7czMs6/K1q+p1+erw=</DigestValue>
</Reference>
<Reference URI="media.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>E+0tSd1EmWn91b2U1ws/Uq2Jk+TK0naQZ6WYgAwnmeA=</DigestValue>
</Reference>
<Reference URI="modal.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6hd3NolPD6QUNwZxpSinGnT32vepX7QEZDltNliKRrk=</DigestValue>
</Reference>
<Reference URI="my-order.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j2ybAE/6TjtuvpoH07dY3eTaet8ZHmZRj9U5rgLw42M=</DigestValue>
</Reference>
<Reference URI="notification-details.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qd/jy4+tamckLrXpB+1IlsKu5/WAw0gWeN7FKQbIlgk=</DigestValue>
</Reference>
<Reference URI="notification.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HaOW6E4kZFOZqfLTdTuLfdWE/YwzryFI63lx69/NLIg=</DigestValue>
</Reference>
<Reference URI="pagination.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KnrijJcyZwJFSzYniT/wAa5IK0n8gNP7kSbzU14b4qQ=</DigestValue>
</Reference>
<Reference URI="popover.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zwg2tkTcwFzG5yXXnmWCSm0GifKW2VttiZ4r9inuVug=</DigestValue>
</Reference>
<Reference URI="pricing.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>woIQzW1zA7dHV+rlX2VqO7dwcWvV00PzryGRvtGdTSY=</DigestValue>
</Reference>
<Reference URI="product-details.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>NNGpu3EnjLSgYUWnwTWldl+bJ2TrXm2oJo+dsiT+B6Q=</DigestValue>
</Reference>
<Reference URI="profile-edit.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>o6Uxsu0USCadgFRLdLZMa8CzN7OYcBt45vqncFQTqsI=</DigestValue>
</Reference>
<Reference URI="profile.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+RmcOboLLCS3XpoGnlPl5GBedUHHzKnFXeHcS8duzMc=</DigestValue>
</Reference>
<Reference URI="progressbar.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>cg9r+zDGiegFj8iIAD7L+VhinRg0sTXmu/pKR5biW54=</DigestValue>
</Reference>
<Reference URI="setting.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>q9Yt/b3HkBxI7h/3KW6pWUcg0csBcF7iFIowgMwduho=</DigestValue>
</Reference>
<Reference URI="signup.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>bh2bVF+ISvnzBSb/kQ/eVshV72CtPFs8UL44g1Mnjwk=</DigestValue>
</Reference>
<Reference URI="splash.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>MMTGv/Do2u4PI0nNtyzBoj7wNEi2//TRAu2N9ja+SZ8=</DigestValue>
</Reference>
<Reference URI="statistics.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+DqFJE7RhiJ7hP/ctTuvATTZl+37KyH2NdZZcUcKvXU=</DigestValue>
</Reference>
<Reference URI="swiper-3d-coverflow.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>MSAhwbMdf4UHJyl70k8L8EEt5iLbsZGtAtUfFsOuLk8=</DigestValue>
</Reference>
<Reference URI="swiper-3d-cube.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nivgTw2yvxKVxvt1dc/6houk0kxdd/JNVICJsvLDpsw=</DigestValue>
</Reference>
<Reference URI="swiper-3d-flip.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>cmVgEKyJFGIunULUbw5b6+mXL4/+GoOqHOkqr9WQD4M=</DigestValue>
</Reference>
<Reference URI="swiper-custom-controls.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nUrd0klLVS3uIRfNMbAVEk2yxavdSBjtlHkT+/YNLNE=</DigestValue>
</Reference>
<Reference URI="swiper-fade.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>08iLPalPkYGHTjCRJ/fwe+Gunhnk9Ufwq+ydIB1LwjU=</DigestValue>
</Reference>
<Reference URI="swiper-gallery.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>MXIZcdmbmYrdWDdgmU59LAnyIqm1V0n0jXRurqQJsNQ=</DigestValue>
</Reference>
<Reference URI="swiper-horizontal.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7drXlV9ngX9vRGnSyrP7cAAYLn1v89shFoqDWmK0PRw=</DigestValue>
</Reference>
<Reference URI="swiper-lazy.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>eQ9YGJRpCNt8YE4saxDxWdo7c6ql/WSG9La2dt78tz0=</DigestValue>
</Reference>
<Reference URI="swiper-loop.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>TkBILFpFjVWX4xYdB6GjifBFWtGVixadKFyOQdZJVIk=</DigestValue>
</Reference>
<Reference URI="swiper-multiple.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pb462yXDf2PELjnGwvbRXoxauS3fEdEe0TkK1NZitYo=</DigestValue>
</Reference>
<Reference URI="swiper-nested.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lroB3athPPyill0j2Tn7wCroQeCyyWOlQxZqT0cUPxU=</DigestValue>
</Reference>
<Reference URI="swiper-pagination-fraction.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>t1YPHuuxt2J39sHBcG9gxAWSdGulr6zDupryZIe9j3s=</DigestValue>
</Reference>
<Reference URI="swiper-pagination-progress.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>i0S22z0MacnVwvcyk2a08J2J8OIatlwCm1cCL9p+USk=</DigestValue>
</Reference>
<Reference URI="swiper-parallax.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GE/MiSe4BSaQw1fXff4h52HG4aTn06O/9TTTuc4qEhQ=</DigestValue>
</Reference>
<Reference URI="swiper-scrollbar.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>TpJKflF+IorVUIgDQa3Ujqsilo0UEvnJtgABGnyntP4=</DigestValue>
</Reference>
<Reference URI="swiper-space-between.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>m021tPwtQLCID+5u8N2UEV+8bVLsfkJevL4kCkl817Y=</DigestValue>
</Reference>
<Reference URI="swiper-vertical.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>e//xZTALpif+mp/cMF+BudOF+E59Y/ZaHx4oeL2Lsso=</DigestValue>
</Reference>
<Reference URI="swiper-zoom.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lbBV88v6Fl+zxAZZJZ1FcWO1AS1KnkZ4eUX1ALg19oQ=</DigestValue>
</Reference>
<Reference URI="thankyou.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2r8cKE0WvQChe4XOVOODgtxkskVmhkMbgBN9RZVXkdI=</DigestValue>
</Reference>
<Reference URI="tooltip.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zxzd3xOc4tKPQMxrtWtbZhAZ8MtUTZEEbyFWkyTnpu8=</DigestValue>
</Reference>
<Reference URI="utils%2FIP.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>c+PIRXQzgqGBYd0JessUK+47hFVqxws9SDOLcDK5sOg=</DigestValue>
</Reference>
<Reference URI="vendor%2Fbootstrap-4.3.1%2Fcss%2Fbootstrap.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vHj/prSi5q9ITZLYTgCbhhmGgHHkyIcE0VtUyEB0Q+E=</DigestValue>
</Reference>
<Reference URI="vendor%2Fbootstrap-4.3.1%2Fjs%2Fbootstrap.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>O82ALp93hJ58HpPIcnn7uwTUWUnSvnmwNWbOrN4psVg=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchartjs%2FChart.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>oXym0/eakpOX3RGc8Ae/UEnjfwmgiQy4xLmEVxlcEJE=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchartjs%2Futils.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>C6WemPwYJqF2aJjgaGV2bfc83B3ve4nsSUggJ15Ofbc=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchosen_v1.8.7%2Fchosen-sprite.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>iqae5rI3ZQVXjXWL+7xSrsiPpeWR8afKvYrfqAp7YTo=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchosen_v1.8.7%2Fchosen-sprite%402x.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HjSbgPuowjtjZWkl/ajf48WSe10NihZyFDQWyqz0YPs=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchosen_v1.8.7%2Fchosen.jquery.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wF3i4ZnN24cr97CcILPFJyUZc7VEMeLa4oKsze3lhn8=</DigestValue>
</Reference>
<Reference URI="vendor%2Fchosen_v1.8.7%2Fchosen.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>XxbTbYmE06IlbyWUdBpevT+C4L1zt8f+s37YF3KRYR4=</DigestValue>
</Reference>
<Reference URI="vendor%2Fmaterializeicon%2FMaterialIcons-Regular.eot">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>jJmLSpwKy7n+XdVywgaloz/dXKK1jbh/w7iTvqyFBo0=</DigestValue>
</Reference>
<Reference URI="vendor%2Fmaterializeicon%2FMaterialIcons-Regular.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>t/Sjq1YgSPKN0fppFgG8QzY6YdD4dtFtgxbFLk8y1pY=</DigestValue>
</Reference>
<Reference URI="vendor%2Fmaterializeicon%2FMaterialIcons-Regular.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>xKG67DANCeA6g4C4WRgmfugPqujgDGxWtI4udLHZs40=</DigestValue>
</Reference>
<Reference URI="vendor%2Fmaterializeicon%2FMaterialIcons-Regular.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qH1myRsufcVTCu92wDvWo9JepYJhEL9IA7VhuBHMhyY=</DigestValue>
</Reference>
<Reference URI="vendor%2Fmaterializeicon%2Fmaterial-icons.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IJsCTLb3xVYqOvm3r0vYMxInDAvLPfEyUZVG0mPn2X0=</DigestValue>
</Reference>
<Reference URI="vendor%2Fnouislider%2Fnouislider.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YuvPeY5+RJF4aGha0ONgpI5Y9kYVWuobgWIf9wx13qY=</DigestValue>
</Reference>
<Reference URI="vendor%2Fnouislider%2Fnouislider.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SXAwF3qOik7qCVKWIcdltsjd5R32vhaFd5SEYQ/YrHM=</DigestValue>
</Reference>
<Reference URI="vendor%2Fswiper%2Fcss%2Fswiper.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vAPiRqhFp6/Bx6Jt9wd7uGmVCMjDc8o2YddiimxS0RQ=</DigestValue>
</Reference>
<Reference URI="vendor%2Fswiper%2Fjs%2Fswiper.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>0i/CHWc3QzzQ5427P9fqZEPxA9NGfoQZAxfosXbNINw=</DigestValue>
</Reference>
<Reference URI="#prop">
<Transforms>
<Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11"></Transform>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lpo8tUDs054eLlBQXiDPVDVKfw30ZZdtkRs1jd7H5K8=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>
VfMzW95Cip5fGB6SN2JPpO3FNH1E2ox23Khw21mEa5gU4E1WGxfailodL6Avq8pjVfHqCkErRT7g
132OpCDnHAYZbxfvgqgKJPtssCENBB919cmDTmZZxuC/aw0AdF92/OctgTOiI5u8eUOqoKx9AKtl
Afj5Ny40E7d7zvmL0/c=
</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>
MIIClTCCAX2gAwIBAgIGAUX+iaC6MA0GCSqGSIb3DQEBBQUAMFYxGjAYBgNVBAoMEVRpemVuIEFz
c29jaWF0aW9uMRowGAYDVQQLDBFUaXplbiBBc3NvY2lhdGlvbjEcMBoGA1UEAwwTVGl6ZW4gRGV2
ZWxvcGVycyBDQTAeFw0xMjExMDEwMDAwMDBaFw0xOTAxMDEwMDAwMDBaMBExDzANBgNVBAMMBmF1
dGhvcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgKCL2LL2sZ9wpS9IMO5GKXCSPAz5oKD0
o5HMsGMQThCKmSTFPm9J4qj+MYomrufm2RMA8xp1KyJ79KK2BKg4/DE/5vvWLf1Fh8Jwut9JpkfW
1b8vNul87ft5NJ7ji5cu7wtQYvxC55BcaXAu3yv0AB0/oXVCRuvluSK5X7lvLHsCAwEAAaMyMDAw
DAYDVR0TAQH/BAIwADALBgNVHQ8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcN
AQEFBQADggEBADVYof211H9txSG7Bkmcv0erP4gu7uJt61A+4BYu7g2Gv0sVme8NTvu4289Kpdb8
pR5nosBnEL81eHJBuiCopWl1Yf12gc1hx/+nhlD8vdE3idXQUewCACLdaWNxJ5FO6RYZa3Stp6nO
y5U/hTktDpUMlq+ByR7DhjfIFd4D9O4IbQmp7VbsoGrMh8Jqm+q+mSQh6hth0qK2//Z5kHZLQGfi
m1q/W0L6BlE1+zPo8RdeLxEbsoRMYnvOzTYg2dgq5yPT64SCBEamRYeUdIOjbF+y86/1h6NMhmFu
12NOMj/hg9MfgsXIksRvusRX16blD7uOUz3DwsASa5YnlBdts48=
</X509Certificate>
<X509Certificate>
MIIDOTCCAiGgAwIBAgIBATANBgkqhkiG9w0BAQUFADBYMRowGAYDVQQKDBFUaXplbiBBc3NvY2lh
dGlvbjEaMBgGA1UECwwRVGl6ZW4gQXNzb2NpYXRpb24xHjAcBgNVBAMMFVRpemVuIERldmVsb3Bl
cnMgUm9vdDAeFw0xMjAxMDEwMDAwMDBaFw0yNzAxMDEwMDAwMDBaMFYxGjAYBgNVBAoMEVRpemVu
IEFzc29jaWF0aW9uMRowGAYDVQQLDBFUaXplbiBBc3NvY2lhdGlvbjEcMBoGA1UEAwwTVGl6ZW4g
RGV2ZWxvcGVycyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANVGhRGmMIUyBA7o
PCz8Sxut6z6HNkF4oDIuzuKaMzRYPeWodwe9O0gmqAkToQHfwg2giRhE5GoPld0fq+OYMMwSasCu
g8dwODx1eDeSYVuOLWRxpAmbTXOsSFi6VoWeyaPEm18JBHvZBsU5YQtgZ6Kp7MqzvQg3pXOxtajj
vyHxiatJl+xXrHgcXC1wgyG3buty7u/Fi2mvKXJ0PRJcCjjK81dqe/Vr20sRUCrbk02zbm5ggFt/
jIEhV8wbFRQpliobc7J4dSTKhFfrqGM8rdd54LYhD7gSI1CFSe16pUXfcVR7FhJztRaiGLnCrwBE
dyTZ248+D4L/qR/D0axb3jcCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOC
AQEAnOXXQ/1O/QTDHyrmQDtFziqPY3xWlJBqJtEqXiT7Y+Ljpe66e+Ee/OjQMlZe8gu21/8cKklH
95RxjopMWCVedXDUbWdvS2+CdyvVW/quT2E0tjqIzXDekUTYwwhlPWlGxvfj3VsxqSFq3p8Brl04
1Gx5RKAGyKVsMfTLhbbwSWwApuBUxYfcNpKwLWGPXkysu+HctY03OKv4/xKBnVWiN8ex/Sgesi0M
+OBAOMdZMPK32uJBTeKFx1xZgTLIhk45V0hPOomPjZloiv0LSS11eyd451ufjW0iHRE7WlpR6EvI
W6TFyZgMpQq+kg4hWl2SBTf3s2VI8Ygz7gj8TMlClg==
</X509Certificate>
</X509Data>
</KeyInfo>
<Object Id="prop"><SignatureProperties xmlns:dsp="http://www.w3.org/2009/xmldsig-properties"><SignatureProperty Id="profile" Target="#AuthorSignature"><dsp:Profile URI="http://www.w3.org/ns/widgets-digsig#profile"></dsp:Profile></SignatureProperty><SignatureProperty Id="role" Target="#AuthorSignature"><dsp:Role URI="http://www.w3.org/ns/widgets-digsig#role-author"></dsp:Role></SignatureProperty><SignatureProperty Id="identifier" Target="#AuthorSignature"><dsp:Identifier></dsp:Identifier></SignatureProperty></SignatureProperties></Object>
</Signature>